<head>
	<title>Hubble le téléscope miraculé</title>
	<link href="styles/hubble.css" rel="stylesheet">
</head>
<body>
	<h1>Hubble</h1>
	<h1>La création du téléscope</h1>
	<h2>Quels utilitées ?</h2>
	<h3>Voir toujours plus loin</h3>
	<h4>Par rapport au téléscope terrestre</h4>
	<p>En effet, hubble est un sattelite, il est donc plus près de ce qu'il observe et n'est pas soumis aux intempéries météorologiques et n'a pas besoin de travarser l'atmosphère contrairement aux téléscopes terrestres.</p>
	<h4>Pour voyager dans le temps</h4>
	<p>L'intéret premier de voir toujours plus loin, c'est de pouvoir remonter dans le temps. En effet avec la vitesse de la lumière, plus ce que l'on voit et loin plus sa lumière a mis du temps à nous parvenir, et donc plus ce que l'on voit est vieux.</p>
	<h3>En apprendre plus</h3>
	<h4>Même sur des objets proche</h4>
	<p>Avec des technologies qui diffèraient de celles utilisé au paravant, Hubble permettait aussi de récolter d'autres informations sur des astres que l'on connaissait déjà bien.</p>
	<h4>Permettre de nouvelles études</h4>
	<p>Hubble a permis de<div>grandres avancées</div>dans l'étude des exos planètes, c'est à dire l'étude de tout ce qui concerne les planètes des autres systèmes. C'est un sujet d'études compliqué car même si les télescopes permettent de voir loin, on ne voit que la lumière et donc les étoiles. Pour savoir si des planètes orbites autour d'une étoile on peut alors par exemple étudier ces mouvements et voir si ils pourraient être influencé par une planète.</p>
	<h2>Sa fabrication</h2>
	<h3>Quelques dates</h3>
	<p>Hubble a été oppérationnel en 1930, la dernière mission de maintenance à été éffectué par une navette spatiale américaine en 2009. On ne peut plus faire ce genre de missions maintenat que les navettes ne volent plus, hubble est donc voué à mourrir, probablement d'ici 2030.</p>
	<h3>Qui est où ?</h3>
	<h4>Les collaborations</h4>
	<p>Hubble a été fabriqué par la NASA (national aeronotics and spatial administration) et par l'ESA (agence spatiale européenne) donc en europe et aux états unis.</p>
	<h4>Le lancement</h4>
	<p>Hubble a été lancé pendant la mission STS-31 de la navette spatiale Discovery le 24 avril 1990</p>
	<a href="patience.html">Votre patience a atteint ses limites ? Cliquez ici.</a>
	<script src="scripts/hubble.js"></script>
</body>
